{
  "name": "agridatum-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:init": "ts-node src/scripts/initDb.ts",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blockfrost/blockfrost-js": "^6.0.0",
    "@emurgo/cardano-serialization-lib-nodejs": "^15.0.3",
    "bip39": "^3.1.0",
    "blakejs": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "js-sha256": "^0.11.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bip39": "^3.0.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "prettier": "^3.7.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
